.containerSneaker {
  width: 60%;
  max-height: 878px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: #ffffff;
  border-radius: 4px;
  padding: 20px;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 6;
  overflow-y: auto;
}
.panel::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #444B58B2;
  z-index: 3;
}
.containerSneaker img {
  width: 100%;
}

.info_tovar {
  width: 100%;
  padding: 0 20px;
}

.info_header {
  font-family: var(--intro);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: var(--gray-color);
}

.info_tovar h3 {
  font-family: var(--intro);
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: left;
  margin: 50px 0;
}

.stars{
  display: flex;
  gap: 10px;
}

.stars img {
  width: 20px;
}

.size_tovar {
  height: auto;
  margin-top: 40px;
  font-family: var(--intro);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}

.sizes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 5px;
}

.sizes input {
  display: none;
}

.sizes input:checked ~ label {
  border: 1px solid var(--accent-color);
}

.sizes label {
  padding: 10px 26px;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid var(--gray-color);
  display: flex;
  align-items: center;
}

.price_tovar {
  max-width: 188px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 60px 0;
  color: #444b58;
}

.price_tovar h2 {
  font-family: var(--intro-bold);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}

.price_tovar span {
  font-family: var(--intro-book);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: var(--gray-color);
  position: relative;
}

.price_tovar span::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: rotate(-20deg);
}

.order_tovar_btn {
  top: 460px;
  left: 600px;
  padding: 22px 47px;
  font-size: 16px;
  gap: 10px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: #ffffff;
}

.order_tovar_btn:hover {
  background: #cc4949;
}

.order_tovar_btn:active {
  background: #8c2828;
}

.description,
.characteristics {
  width: 100%;
  color: #444b58;
}

.description h3,
.characteristics h3 {
  font-family: var(--intro);
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: 20px 0;
}

.description p {
  font-family: var(--intro);
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
}

.characteristics {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.characteristics span {
  font-family: var(--intro-book);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin: 5px 0;
}

.close_btn {
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;
  background: transparent;
  font-size: 30px;
  cursor: pointer;
  color: var(--base-red);
}

@media (width<=1200px) {
  .containerSneaker {
    width: 95%;
}
}

@media (width<=1024px) {
  .containerSneaker {  
    height: 95%;
  }
  .price_tovar {
    margin: 30px 0;
  }
  .info_tovar h3 {
    margin: 20px 0;
    font-size: 1rem;
  }
  .sizes {
    grid-template-columns: repeat(3, auto);
  }
}

@media (width<=768px) {
  .containerSneaker {  
    height: 95%;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "img img"
      "info info"
      "desc desc"
      "charac charac";
      gap: 20px;
  }

  .containerSneaker h3{
    font-size: 18px;
    margin: 5px;
  }

  .containerSneaker img{
    grid-area: img;
    margin-top: 20px;
  }
  .info_tovar{
    grid-area: info;
    padding: 0;
  }
  .info_header{
    position: absolute;
    top: 15px;
    left: 15px;
  }
  .size_tovar{
    margin: 20px 0;
  }
  .sizes{
    width: 50%;
    gap: 10px;
  }
  .sizes label{    
    padding: 5px 10px;
    font-size: 12px;
  }
  .price_tovar{
    max-width: 100px;
    margin: 0;
  }
  .price_tovar h2{
    font-size: 20px;
  }
  .price_tovar span{
    font-size: 12px;
  }
  .order_tovar_btn{
    margin-top: 70px;
    padding: 10px 20px;
  }
  .description{
    grid-area: desc;
  }
  .description p{
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .characteristics{
    grid-area: charac;
    padding: 0;
  }
  .characteristics span{
    font-size: 14px;
  }
}
