.survey{
    background-color: #FFFFFF;
    padding: 0;
    height: auto;
    overflow: hidden;
}

.slide{
    max-width: 1180px;
    height: auto;
    margin: 60px auto;
    padding: 50px 100px;
    
    background-color: #FFF4EE;
    position: relative;
}

.header_slide{
    border-bottom: 1px solid #808080;
}

.header_slide h3{
    font-family: var(--intro-bold);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;    
}

.header_slide p{
    font-family: var(--intro-book);
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: #808080;
    margin-top: 30px;
    margin-bottom: 10px;
}

.slide_content{
    border-bottom: 1px solid #808080;
    padding-bottom: 10px;
}

.slide_content h3{
    font-family: var(--intro-book);
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--text-color);
    margin: 20px 0;
}

.slide_content textarea{
    width: 465px;
    height: 246px;    
}

.slide_content .banner{
    width: 100%;
}

.types_boot{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 40px;
}

.sizes_boot{
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin-bottom: 20px;
    gap: 5%;
}

.boot label{
    max-width: 180px;
    display: flex;
    gap: 5px;
    font-size: 14px;
}

.boot{
    max-width: 280px;
    display: flex;
    flex-direction: column;
}

.boot input {
    visibility: hidden;
    position: absolute;
  }

.boot img{
    width: 100%;
}
  
  .boot label {
    position: relative;
    height: 24px;
    line-height: 24px;
    padding-left: 34px;
  }
  
  .boot label::before {
    content: "";
    width: 24px;
    height: 24px;
    border: 1px solid rgb(219, 187, 169);
    margin: 2px;
    border-radius: 4px;
    position: absolute;
    left: 0;
  }
  
  .boot input:checked + label::before {
    background: url("../../assets/icon/check.png") no-repeat center;
  }

.nextSlide_btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.nextSlide_btn button{
    padding: 22px 42px 22px 42px;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid var(--text-color);    
}

.slide_form{
    max-width: 655px;
    height: 399px;
    background-color: var(--small-text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px 40px;
    margin-top: 30px;  
    border-radius: 4px;
}

.slide_form h3{
    font-family: var(--intro-bold);
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: left;
    color: #FFFFFF;  
}

.slide_form p{
    font-family: var(--intro-book);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #FFFFFF;
    
}

.slide_form input{
    width: 100%;
    height: 60px;
    border: none;
    padding-left: 15px;
    margin: 10px 0;
    color: var(--gray-color);
}

.slide_form button{
    width: 220px;
    height: 60px;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: #FFFFFF;
}

@media (width<= 480px){
    .sizes_boot{
        grid-template-columns: repeat(2,auto);
        gap: 10px;
    }
    .slide_content textarea{
        width: 100%;
    }
}

@media (width<= 768px) {
    .slide{
        padding: 20px 15px;
    }
    .types_boot{
        grid-template-columns: repeat(2, auto);
        justify-content: center
    }
}